{
  "name": "resume-validation",
  "private": true,
  "version": "0.1.0",
  "description": "Validation tooling for resume print layout checks",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "build:cto": "node scripts/regenerate-cto.mjs && pnpm export:pdf:cto",
    "build:cto:docker": "docker build -t resume-print-fit . && docker run --rm -v \"$PWD:/work\" resume-print-fit pnpm build:cto",
    "build:staffplus": "node scripts/regenerate-staffplus.mjs && pnpm export:pdf:staffplus",
    "build:staffplus:docker": "docker build -t resume-print-fit . && docker run --rm -v \"$PWD:/work\" resume-print-fit pnpm build:staffplus",
    "export:pdf:cto": "node scripts/export-pdf.mjs cv/cto.html cv/cto.pdf",
    "export:pdf:staffplus": "node scripts/export-pdf.mjs cv/index.html cv/staffplus.pdf",
    "refresh:all": "pnpm refresh:cto && pnpm refresh:staffplus",
    "refresh:all:docker": "docker build -t resume-print-fit . && docker run --rm -v \"$PWD:/work\" resume-print-fit pnpm refresh:all",
    "test": "pnpm test:print-fit",
    "test:cto": "pnpm build:cto && pnpm test:print-fit",
    "test:cto:docker": "docker build -t resume-print-fit . && docker run --rm -v \"$PWD:/work\" resume-print-fit pnpm test:cto",
    "test:staffplus": "pnpm build:staffplus && pnpm test:print-fit:staffplus",
    "test:staffplus:docker": "docker build -t resume-print-fit . && docker run --rm -v \"$PWD:/work\" resume-print-fit pnpm test:staffplus",
    "refresh:cto": "pnpm test:cto",
    "refresh:cto:docker": "docker build -t resume-print-fit . && docker run --rm -v \"$PWD:/work\" resume-print-fit pnpm refresh:cto",
    "refresh:staffplus": "pnpm test:staffplus",
    "refresh:staffplus:docker": "docker build -t resume-print-fit . && docker run --rm -v \"$PWD:/work\" resume-print-fit pnpm refresh:staffplus",
    "test:print-fit": "node scripts/print-fit-check.mjs",
    "test:print-fit:staffplus": "node scripts/print-fit-check-staffplus.mjs",
    "test:print-fit:docker": "docker build -t resume-print-fit . && docker run --rm -v \"$PWD:/work\" resume-print-fit pnpm test:print-fit"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}
